is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PdfToMp3
build_property.RootNamespace = PdfToMp3
build_property.ProjectDir = c:\Users\Marcelito\Documents\2-ACADEMIC LIFE\COMPUTER SCIENCE\MY PROJECTS\WEB DEV\DOTNET\3 PDFTOMP3\PdfToMp3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Marcelito\Documents\2-ACADEMIC LIFE\COMPUTER SCIENCE\MY PROJECTS\WEB DEV\DOTNET\3 PDFTOMP3\PdfToMp3
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Marcelito/Documents/2-ACADEMIC LIFE/COMPUTER SCIENCE/MY PROJECTS/WEB DEV/DOTNET/3 PDFTOMP3/PdfToMp3/Views/main/main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFpblxtYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
